/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --main-backgruond: #f7f7f7
}

/* eEnd Variables */


/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;

}

/* Media Query of Container  */
@media (min-width: 768px) {
    .container {
        width: 750px
    }
}


@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}


@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* End Global Rules */
/* Start speacial Heading */
.speacial-heading {
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}
.speacial-heading + p {
    text-align: center;
    margin-top: -30px;
    color: #797992;
    font-size: 18px;
}
@media (max-width: 768px) {
    .speacial-heading {
        font-size: 65px;
    }
    .speacial-heading + p {
        font-size: 15px;
        margin-top: -20px;
    }
}
/* End speacial Heading */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .icons:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icons span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    background-color: #fafafa;
    display: none;
    z-index: 5;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fafafa transparent;
    position: absolute;
    right: 6px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 14px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li:hover a {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* start landing section */
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 67.98px);
    position: relative;
}

 .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
}

.landing .intro-text p {
    line-height: 1.5;
    font-size: 17px;
    font-weight: 600;
}

/* End landing section */

 /* Start Features Section  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-backgruond);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
 color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;    
}
.features .feat p {
    color: #777;
    font-size: 17px;
    line-height: 1.5;
}
 /* End Features Section  */
/* Start Servcies Section  */
.services {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .servcies-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .servcies-contant .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .servcies-contant .srv {
      flex-direction: column;
      text-align: center;
      
    }
    .services .servcies-contant .srv i {
        margin-bottom: 20px;
    }
  }
.services .servcies-contant .srv i {
    color: var(--main-color);
    margin-right: 25px;
}

.services .servcies-contant .srv .text h3 {
    margin: 0;
    font-weight: bold;
}
.services .servcies-contant .srv .text p {
    line-height: 1.6;
    color: #444;
    font-size: 14px;
}
.services .servcies-contant .image img {
    width: 220px;
}
.services .servcies-contant .image {
    position: relative;
    text-align: center;
}
.services .servcies-contant .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    top: -40px;
    right: 0;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .servcies-contant .image {
        display: none;
    }
}
/* End Servcies Section  */

/* start portfolio Section  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-backgruond);
}
.portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.portfolio .portfolio-contant .cards {
    background-color: #fafafa;
    margin-top: 40px;
}
.portfolio .portfolio-contant .cards img {
    max-width: 100%;
    margin-bottom: 5px;
}
.portfolio .portfolio-contant .info {
    padding: 10px 15px;
}
@media (max-width: 767px) {
    .portfolio .portfolio-contant .info {
        text-align: center;
    }
}
.portfolio .portfolio-contant .info h3 {
    margin: 0;
}
.portfolio .portfolio-contant .info p {
    
    line-height: 1.6;
    color: #777;
}
/* End portfolio Section  */
/* Start About Section  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 80px;

}
@media (max-width: 768px) {
    .about .about-contant {
        margin-top: 100px;
        text-align: center;
    }
}
.about .about-contant .image {
    position: relative;   
    margin: 0 auto;
}
.about .about-contant .image img {
    width: 250px;
    height: 375px;
    
}

.about .about-contant .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -30px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-contant .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-contant .text hr {
    display: inline-block;
    width: 40%;
    border-color: var(--main-color);
}
.about .about-contant .text p:last-of-type {
    color: #777;
    line-height: 1.6;
}
@media (max-width: 992px) {
    .about .about-contant .text {
        margin-top: 20px;
    }
}
/* End About Section  */
/* Start contact Section  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-backgruond);
}
.contact .info {
    margin-top: 60px;
    text-align: center;
   
}
.contact .info p {
    font-weight: bold;
    font-size: 35px;
    color: #2c4755;
    margin-bottom: 20px;
}
.contact .info a {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 22px;
}
.contact .info .social i {
    margin-left: 15px;
    font-weight: 300;
    margin-bottom: 80px;
}
@media (max-width: 767px) {
    .contact .info p {
        font-size: 20px; 
    }
    .contact .info a {
        font-size: 20px;
    }
}
/* End contact Section  */

.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--secondary-color);
    color: #fafafa;
    text-align: center;
    padding: 30px 0;
    font-weight: bold;
    font-size: 20px;
    word-spacing: 2px;
}
.footer span {
    color: var(--main-color);
}